{"name":"Nexus Games","short_name":"Nexus Games","description":"64 mini-jeux Nexus Tech avec progression Nexus Account synchronisée","start_url":"./","scope":"./","display":"standalone","background_color":"#101322","theme_color":"#101322","orientation":"any","icons":[{"src":"../icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}